name: Java CI with Gradle

on:   
  push:
    branches: [ "branch_1", "master"]
  pull_request:
    branches: [ "branch_1"]

jobs:        
  unit-tests:
    runs-on: windows-latest
    
    steps:
    - uses: actions/checkout@v4
    - name: Set up JDK 17
      uses: actions/setup-java@v3
      with:
        java-version: '17'
        distribution: 'temurin'

    - name: Validate Gradle wrapper
      uses: gradle/wrapper-validation-action@ccb4328a959376b642e027874838f60f8e596de3
      
    - name: Make Gradle Wrapper script executable
      run: chmod +x ./gradlew
      
    - name: Build with Gradle
      uses: gradle/gradle-build-action@749f47bda3e44aa060e82d7b3ef7e40d953bd629
      with:
        gradle-version: 8.2.1
        arguments: build
        
    - name: List Contents of Working Directory
      working-directory: ${{ github.workspace }}
      run: ls -l

  test-job1:
    runs-on: windows-latest
    needs: unit-tests
    
    steps:
    - name: Run Test Job 1
    
      run: |
        echo "Running Test Job 1..."
        ./gradlew test --tests 'com.example.devops_uppg_3.DevopsUppg3ApplicationTests'

  test-job2:
    runs-on: windows-latest
    needs: [unit-tests, test-job1]
    
    steps:
    - name: Run Test Job 2
      run: |
        echo "Running Test Job 2..."
        ./gradlew test --tests 'com.example.devops_uppg_3.TodoControllerTest'

  test-job3:
    runs-on: windows-latest
    needs: [unit-tests, test-job2]
    
    steps:
    - name: Run Test Job 3
      run: |
        echo "Running Test Job 3..."
        ./gradlew test --tests 'com.example.devops_uppg_3.TodoServiceTest'
